{
  "name": "openbmb-clawxmemory",
  "version": "0.1.5",
  "description": "OpenClaw memory-slot plugin with L0/L1/L2 local indexes and a minimal dashboard UI.",
  "keywords": [
    "openclaw",
    "plugin",
    "memory",
    "sqlite",
    "ai-agent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenBMB/ClawXMemory.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OpenBMB/ClawXMemory/issues"
  },
  "homepage": "https://github.com/OpenBMB/ClawXMemory#readme",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "ui-source",
    "agent-skills",
    "skills",
    "openclaw.plugin.json",
    "LICENSE"
  ],
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -b --force && node ./scripts/copy-ui.mjs",
    "dev": "tsc -b --watch",
    "typecheck": "tsc -b --pretty false",
    "debug:retrieve": "node ./scripts/debug-retrieve.mjs",
    "relink": "node ./scripts/relink.mjs",
    "reload": "node ./scripts/reload.mjs",
    "uninstall": "node ./scripts/uninstall.mjs",
    "lint": "node -e \"console.log('lint skipped for plugin')\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "pack:check": "npm pack --dry-run",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=22.16.0"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.41"
  },
  "peerDependencies": {
    "openclaw": ">=2026.4.2"
  },
  "devDependencies": {
    "openclaw": "^2026.4.2",
    "vitest": "^4.0.5"
  },
  "openclaw": {
    "extensions": [
      "./src/index.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.4.2",
      "minGatewayVersion": "2026.4.2"
    },
    "build": {
      "openclawVersion": "2026.4.2"
    }
  }
}
